<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />


    <style>
      .date {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 40px 0 0 5px;
      }
      .greeting {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 25px 0 0 5px;
      }
      .p1 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 15px 0 0 5px;
      }
      .p2 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 15px 0 0 5px;
      }
      .imageRow {
        padding-top: 15px;
      }
      .quote {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 13px;
        font-style: italic;
        padding: 5px 10px 5px 34px;
      }
      .p3 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 10px 0 0 5px;
      }
      .closing {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 20px 0 0 5px;
      }
      .signature{
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 0 0 10px 5px;
      }
      .footer {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        border-top: 1px dotted rgba(0, 0, 0, 0.1);
        padding: 10px 0 0 5px;
        font-size: 11px;
      }
      .footer2 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        padding: 10px 0 0 5px;
        font-size: 11px;
      }
      .footer3 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        padding: 15px 0 0 5px;
        font-size: 11px;
      }
      #giftAmount {
        padding-bottom: 5px;
      }
      .ps {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 12px;
        padding-right: 10px;
      }
      .address {
        font-family: "Trebuchet MS", "Calibri";
        font-size: 10.5px;
        padding-top: 10px;
        color: #086A81;
      }
      .stoplink {
        text-decoration:none;
        color: #086A81;
      }
      .stoplink a {
        text-decoration:none;
        color: #086A81;
      }
      a {
        text-decoration:none;
        color: #086A81;
      }

    </style>


  </head>
  <body style="margin 0; padding: 0;" >
  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td>
        <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img  src="https://dl.dropboxusercontent.com/u/566253206/letterHead.png">
            </td>
          </tr>
          <tr>
            <td class="date">
              {{sendDate}}
            </td>
          </tr>
          <tr>
            <td class="greeting">
              Dear {{name}}:
            </td>
          </tr>
        </table>
        <table class="p1" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              {{p1}}
            </td>
          </tr>
        </table>
        <table class="p2" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              {{p2}}
            </td>
          </tr>
        </table>
        <table class="imageRow" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td align="center">
              <img src={{img}} alt="image" width="550px" height="340px">
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="quote" width="550">
              {{quote}}
            </td>
          </tr>
        </table>
        <table class="p3" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              {{p3}}
            </td>
          </tr>
        </table>
        <table class="closing" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Sincerely,
            </td>
          </tr>
        </table>
        <table class="signature" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
            <img src='https://dl.dropboxusercontent.com/u/566253206/Alexandra.png' width="200px" height="50px">
            </td>
            <td class="ps" width="250">

              {{ps}}
            </td>
          </tr>
          <tr>
            <td>
              {{senderName}},
            </td>
          </tr>
          <tr>
            <td>
              {{senderTitle}}
            </td>
          </tr>
        </table>
        <table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Gift Amount: ${{amount}}
            </td>
          </tr>
        </table>
        <table class="footer2" border="0" cellpadding="0" cellspacing="0" width="100%" >
          <tr>
            <td padding="10">
              Gift Date: {{date}}
            </td>
          </tr>
        </table>
        <table class="footer3" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr >
              <td align="center">
                CTI is a 501(c)(3) non-profit &#9679; No goods or services have been provided in exchange for your contribution
              </td>
          </tr>
        </table>
        <table class="address" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr >
              <td align="center">
                <span class="stoplink">800 TRANSFER ROAD SUITE 6, SAINT PAUL, MN 55114</span>•<span class="stoplink">
              PHONE: 651.632.3912</span>•<br />
              <span class="stoplink">COMPATIBLETECHNOLOGY.ORG</span>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
