<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />


    <style>

      .header img {

      }
      .date {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 40px 0 0 5px;
      }
      .greeting {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 25px 0 0 5px;
      }
      .p1 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 15px 0 0 5px;
      }
      .p2 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 15px 0 0 5px;
      }
      .imageRow {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        padding-top: 10px;
        font-size: 14px;
        font-style: italic;
      }
      .p3 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 10px 0 0 5px;
      }
      .closing {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 20px 0 0 5px;
      }
      .signature{
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 14px;
        padding: 0 0 10px 5px;
      }
      .footer {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        border-top: 1px dotted rgba(0, 0, 0, 0.1);
        padding: 10px 0 0 5px;
        font-size: 11px;
      }
      .footer2 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        padding: 10px 0 0 5px;
        font-size: 11px;
      }
      .footer3 {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        padding: 15px 0 0 5px;
        font-size: 11px;
      }
      #giftAmount {
        padding-bottom: 5px;
      }
      .ps {
        font-family: "PT SANS", "OPEN SANS", "MAKO";
        font-size: 12px;
        padding-right: 10px;
      }
      .address {
        font-family: "Trebuchet MS", "Calibri";
        font-size: 10.5px;
        padding-top: 10px;
        color: #086A81;
      }
      #email {
        text-decoration:none;
        color: #086A81;
      }
    </style>


  </head>
  <body style="margin 0; padding: 0;" >
  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td>
        <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img  src="https://dl.dropboxusercontent.com/u/566253206/letterHead.png">
            </td>
          </tr>
          <tr>
            <td class="date">
              {{date}}
            </td>
          </tr>
          <tr>
            <td class="greeting">
              Dear {{donor}}:
            </td>
          </tr>
        </table>
        <table class="p1" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Thank you for believing in a world without hunger and poverty. And not just believing in such a world, but making it possible. Because of your generosity, communities around the world are gaining safe water and putting more food on the table.
            </td>
          </tr>
        </table>
        <table class="p2" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              It’s clear that you see the value in helping people help themselves. But I want you to know what a profound impact your gift can have on someone’s life. Read what Aissatou Ly, Senegalese farmer and business owner, told us:
            </td>
          </tr>
        </table>
        <table class="imageRow" >
          <tr>
            <td>
              <img   src="https://dl.dropboxusercontent.com/u/566253206/sampleimage3.jpg" alt="image" width="325px" height="200px">
            </td>
            <td>
              “Six months ago I bought a CTI grinder. I provide grinding services to other women and grind about 10 kg of peanut butter a day and sell it at the weekly market. I’m proud, as a woman, to be a leader and have respect in my community. I’m proud that I don’t need to ask for help.”
            </td>
          </tr>
        </table>
        <table class="p3" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Your gift helps women like Aissatou start businesses, earn an income, and send their kids to school—or go themselves. You make success stories like Aissatou’s possible. And I can’t thank you enough.
            </td>
          </tr>
        </table>
        <table class="closing" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Sincerely,
            </td>
          </tr>
        </table>
        <table class="signature" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
            <img src='https://dl.dropboxusercontent.com/u/566253206/Alexandra.png' width="200px" height="50px">
            </td>
            <td class="ps" width="250">
              P.S. Please get in touch with me if you have any questions about our programs or CTI in general (alexandra@compatibletechnology.org). And thanks again for your generosity and support!
            </td>
          </tr>
          <tr>
            <td>
              Alexandra Spieldoch,
            </td>
          </tr>
          <tr>
            <td>
              Executive Director
            </td>
          </tr>
        </table>
        <table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              Gift Amount: ${{amount}}
            </td>
          </tr>
        </table>
        <table class="footer2" border="0" cellpadding="0" cellspacing="0" width="100%" >
          <tr>
            <td padding="10">
              Gift Date: {{giftDate}}
            </td>
          </tr>
        </table>
        <table class="footer3" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr >
              <td align="center">
                CTI is a 501(c)(3) non-profit &#9679; No goods or services have been provided in exchange for your contribution
              </td>
          </tr>
        </table>
        <table class="address" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr >
              <td align="center">
                800 TRANSFER ROAD SUITE 6, SAINT PAUL, MN 55114 • PHONE: 651.632.3912 • <br /><span id="email">COMPATIBLETECHNOLOGY.ORG</span>
              </td>
          </tr>
        </table>
      <td>
    </tr>
  </table>

  </body>
</html>
