<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />


    <style>
        .previewWrapper {
            width: 600px;
            margin: auto;
            font-family: "PT SANS", "OPEN SANS", "MAKO";
        }

        .date {
            font-size: 14px;
            padding: 40px 0 0 5px;
        }

        .greeting {
            font-size: 14px;
            padding: 25px 0 0 5px;
        }

        .p1 {
            font-size: 14px;
            padding: 15px 0 0 5px;
        }

        .p2 {
            font-size: 14px;
            padding: 15px 0 0 5px;
        }

        .imageRow {
            padding-top: 10px;
            width: 100%;
        }

        .imageRow img {
            margin: 10px 0 10px 5px;
            width: 550px;
            margin-left: 25px;
            height: 340px;
        }

        .quote {
            width: 550px;
            margin: 0 0 15px 25px;
            font-style: italic;
            font-size: 14px;
            display: inline-block;
        }

        .p3 {
            font-size: 14px;
            margin-left: 5px;
        }

        .closing {
            font-size: 14px;
            margin: 50px 0 0 5px;
        }

        .signature {
            font-size: 14px;
            margin: 15px 0 10px 5px;
        }

        .footer {
            border-top: 1px dotted rgba(0, 0, 0, 0.1);
            padding: 10px 0 0 5px;
            margin: 0 0 5px 0;
            font-size: 11px;
        }

        .footer2 {
            padding: 10px 0 5px 5px;
            font-size: 11px;
        }

        .footer3 {
            border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
            padding: 15px 0 5px 0;
            font-size: 11px;
        }

        #giftAmount {
            margin-bottom: 5px;
        }

        .ps {
            float: right;
            width: 200px;
            font-size: 12px;
            margin-right: 15px;
        }

        .address {
            font-family: "Trebuchet MS", "Calibri";
            font-size: 10.5px;
            padding: 10px 0 5px 0;
            color: #086A81;
        }

        #email {
            text-decoration: none;
            color: #086A81;
        }

        #clear {
            clear: both;
        }
    </style>


</head>

<body>
    <div class="previewWrapper">


        <div>
            <img src="https://dl.dropboxusercontent.com/u/566253206/letterHead.png" width="590px" height="120px">
        </div>
        <div>
            <p class="date">
                {{date}}</p>
            <p class="greeting">
                Dear {{home.currentDonor.firstName}}:
            </p>
            <p class="p1 fieldHover" ng-click="home.editModal('p1', 2)">
                {{home.currentDonor.template2.p1}}
            </p>
            <p class="p2 fieldHover" ng-click="home.editModal('p2', 2)">
                {{home.currentDonor.template2.p2}}
            </p>
            <!-- <p class="p2">
                It’s clear that you see the value in helping people help themselves. But I want you to know what a profound impact your gift can have on someone’s life. Read what Aissatou Ly, Senegalese farmer and business owner, told us:
              </p> -->
        </div>
        <div class="imageRow">
            <img src="{{home.currentDonor.template2.img.photo}}" alt="image" class="imageHover" ng-click="home.imageModal('img', 2)">
            <p class="quote fieldHover" ng-click="home.editModal('q', 2)">
                {{home.currentDonor.template2.quote}}
            </p>
            <!-- <p class="quote">
                  “Six months ago I bought a CTI grinder. I provide grinding services to other women and grind about 10 kg of peanut butter a day and sell it at the weekly market. I’m proud, as a woman, to be a leader and have respect in my community. I’m proud that I don’t need to ask for help.”
              </p> -->
        </div>
        <div id="clear" class="p3">
            <p class="fieldHover" ng-click="home.editModal('p3', 2)">
                {{home.currentDonor.template2.p3}}
            </p>

            <!-- <p>
            Your gift helps women like Aissatou start businesses, earn an income, and send their kids to school—or go themselves. You make success stories like Aissatou’s possible. And I can’t thank you enough.
          </p> -->
        </div>
        <div class="closing">
            <p>
                Sincerely,
            </p>
        </div>
        <div class="signature">
            <img src='https://dl.dropboxusercontent.com/u/566253206/Alexandra.png' width="200px" height="50px">

            <p class="ps fieldHover" ng-click="home.editModal('ps', 2)">
                {{home.currentDonor.template2.ps}}
            </p>
            <p>
                Alexandra Spieldoch,
            </p>
            <p>
                Executive Director
            </p>
        </div>

        <div class="footer">
            <p id="giftAmount">
                Gift Amount: ${{home.currentDonor.Amount}}
            </p>
            <p>
                Gift Date: {{home.currentDonor.CloseDate}}
            </p>
        </div>
        <div class="footer3">
            <p align="center">
                CTI is a 501(c)(3) non-profit &#9679; No goods or services have been provided in exchange for your contribution
            </p>
        </div>
        <div class="address">
            <p align="center">
                800 TRANSFER ROAD SUITE 6, SAINT PAUL, MN 55114 • PHONE: 651.632.3912 • <br /><span id="email">COMPATIBLETECHNOLOGY.ORG</span>
            </p>
        </div>
    </div>
</body>

</html>
